main {
  padding: 20px;
}

h2 {
  margin-top: 8px;
}

.tags-container {
  margin-top: 10px;
  display: flex;
  gap: 5px;
}

.card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  background: #1e1e1e;
  border-radius: 20px;
}

.infos-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.dados-gerais-container {
  max-width: 50%;
}

.card p {
  margin: 8px 0;
}

.card-title {
  margin-bottom: 5px;
  font-size: 2.8rem;
  font-weight: 600;
}

.chip-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.divisor {
  height: 1px;
  margin: 12px 0;
  background: #6e6e6e;
  border: none;
}

.habilidades-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.habilidades-section span {
  font-size: 1.1rem;
}

.habilidade-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.habilidade-container span {
  font-size: 1.2rem;
  font-weight: 600;
}

.image-container {
  position: absolute;
  top: 20px;
  right: 20px;
  min-width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.change-image-button {
  background: #ccc;
}

.image {
  position: relative !important;
  width: 400px !important;
  height: 400px !important;
}

.evolucoes-container {
  padding: 0 16px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.evolucoes-buttons-container {
  display: flex;
  gap: 10px;
}
